<html>
<head>
<title> directed contact_us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#h1{background-image:url(a.jpg); color:black; font-family:serif;width:100%; height:10%; padding:40px }
td{height:100px; vertical-align:right}
ul{
list-style:none;
}
ul li{
float:right;
width:10%;
margin-top:-20px;
text-align:center;
}

.head2{
font-family:arial;
font-size:2em;
font-style:bold;
text-align:center;
color:black
}
.head3{
margin:10px 200px 10px 200px;
font-size:2em;
}
input[type=text],input[type=email],input[type=date],select,textarea{
text-align:center;
border: 2px inset teal;
border-radius:5px;
padding:10px;
margin-left:30%
}
.buttons{
text-align:center;
PADDING:20px;
border: 2px solid rgb(153, 163, 164  );
border-radius:300px;
color:white;
background-color:rgb(153, 163, 164  );
margin-top:10px;
cursor: pointer;
} 
.buttons:hover{
background-color:RGB(247, 251, 88);
COLOR:BLACK;
border: 2px solid rgb(247, 251, 88);

}

.button1{
margin-left:500px
}
.button23{
margin-left:50px
}
.BUTTON23:hover{
background-color:RGB(247, 251, 88);
COLOR:BLACK;
border: 2px solid RGB(247, 251, 88);
}

.social{
text-align:center;
font-size:2em;
border: 2px dotted black;
border-radius:6px;
color:black;
margin: 0px 500px 20px 500px;
padding:5px
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
 /* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: blue;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: green;
}
#rightbox{
margin:20px 500px 20px 500px;
border:2px groove gray;
padding:10px;
}

</style>
<body bgcolor="linen">
<h1 style="font-family:verdana;margin-left:5%; color:blue;">Kurento <span style="color:dodgerblue">Media Server</span>
<ul>
<li><a href="file:///F:/Office%20work/Practice/new%20form.html">Home</a></li>
<li><a href="file:///F:/Office%20work/Practice/directed%20contact_us.html">Contact</a></li>
<li><a href="file:///F:/Office%20work/Practice/directed%20faq.html">FAQ</a></li>
<li><a href="file:///F:/Office%20work/Practice/directed%20login.html">LogIn</a></li>
</ul>
</h1><br>
<h2 id="h1" align=center> Windows Distribution Of <u> Kurento Media Server</u> 6.7.1<br><br><button> DOWNLOAD</button><a href="file:///F:/Office%20work/Practice/directed%20contact_us.html"><button> CONTACT US</button></a></h2>
<p style="background-color:teal; COLOR:black; text-align:center;padding:30px"> <b>We have ported Kurento Media Server to the Microsoft Windows platform and offer tested and stable distributions for it.</b></p> 

<h2 class="head2"><u>Drop us a line</u></h2>

<div class="head3">
<input type="text" placeholder="FullName" id="fn"  ><br><br>
<input type="email" placeholder="Email Address" id="email"  ><br><br>
<select name = "dropdown" id="dropbox" placeholder="Continent">
<option value="india" selected> ASIA </option>
<option value="india" >AFRICA </option>
<option value="india" > EUROPE</option>
<option value="india" > ANTARCTICA </option>
<option value="india" > NORTH AMERICA </option>
<option value="india" > SOUTH AMERICA</option>
<option value="india" >AUSTRALIA </option>
</select><br><br>
<textarea rows="10" cols="50" placeholder="Message" id="msg"  >Message~ </textarea>
<input type="date" placeholder="Date" id="date" name="date">
<br></div>
<form>
<input type="submit" id="button" onclick="dofirst()" name="sub" value="SUBMIT" class="buttons button1">
<input type="reset" name="reset" value="RESET" class="buttons button23">
<a href="file:///F:/Office%20work/Practice/new%20form.html" class="buttons button23"><b> &laquo; Go back to previous page </b></a>
</form><br><br>
<div class="social">
<h3><I> We are also on~</i></h3>
<a href="#" class="fa fa-facebook"></a>

<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-twitter"></a>
</div>
<br>
<hr noshade><br>
<section id="rightbox">
Nothing yet!
</section>


</body>

<script type="text/javascript">

function dofirst(){
var button= document.getElementById("button").value;
button.addEventListener("click", FormSubmit(), false);
} 

function FormSubmit(){
alert('test');
var fname =document.getElementById('fn').value;
localStorage.setItem('textt',fname);
alert(localStorage.getItem("textt"));

var email =document.getElementById('email').value;
localStorage.setItem('text2',email);
alert(localStorage.getItem("text2"));


var continent =document.getElementById('dropbox').value;
localStorage.setItem('texttt',continent);
alert(localStorage.getItem("texttt"));


var msg =document.getElementById('msg').value;
localStorage.setItem('text4',msg);
alert(localStorage.getItem("text4"));


var date =document.getElementById('date').value;
localStorage.setItem('text5',date);
alert(localStorage.getItem("text5"));


display(one);
}

function display(one){
var rightbox = document.getElementById("rightbox");
var two=localStorage.getItem('textt');
var three=localStorage.getItem('text2');
var four=localStorage.getItem('texttt');
var five=localStorage.getItem('text4');
var six=localStorage.getItem('text5');
rightbox.innerHTML= "FullName: " +fname+ "<br>Email: " +email+ "<br>Continent: " +continent+ "<br>Message: " +msg+ "<br>Date: " +date;
}
window.addEventListener("load", dofirst, false);
</script>


</html>

